{
  "name": "node-els",
  "version": "1.0.0",
  "description": "els",
  "main": "app.js",
  "dependencies": {
    "socket.io": "^1.3.7",
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "seek",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanyuzhou2006/node-els.git"
  },
  "bugs": {
    "url": "https://github.com/hanyuzhou2006/node-els/issues"
  },
  "homepage": "https://github.com/hanyuzhou2006/node-els#readme"
}
